{
	"FileVersion": 3,
	"EngineAssociation": "{92A3E1B7-414D-8022-9B58-27B52E1F32BB}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "OdinUnrealSample",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Spatialization",
			"Enabled": true
		},
		{
			"Name": "MicroSoftSpatialSound",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"HoloLens",
				"Win64"
			]
		},
		{
			"Name": "SteamAudio",
			"Enabled": true
		},
		{
			"Name": "AudioModulation",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Android",
		"IOS",
		"WindowsNoEditor",
		"PS4",
		"MacNoEditor"
	]
}